# Resonite-bHapticsManagerFix

./: bHapticsManager.sln
bHapticsManager/: BHapticsConnection.cs  DeviceEventHandler.cs  DeviceRegistration.cs  HapticMethodPatches.cs  HapticPlayerPatches.cs  LegacyCompatibilityLayer.cs  ModenHapticsPlayer.cs  PositionMapper.cs  bHapticsManager.cs  bHapticsManager.csproj  bHapticsManagerFix.cs
bHapticsManager/Properties/: AssemblyInfo.cs
